server:
  port: 8080

spring:
  autoconfigure:
    exclude:org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
  application:
    name: Peter Blog
  datasource:
    url: jdbc:postgresql://localhost:5432/blog
    username: blogadmin
    password: Password1
  jpa:
    hibernate.ddl-auto: none
    hibernate.show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  thymeleaf:
    cache: false
swagger:
  enable: true
  application-name: ${spring.application.name}
  application-version: 1.0.1
  application-description: Simple CRUD blog application
  try-host: httP://localhost:${server.port}